<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableme/default.css" />
    <link rel="icon" type="image/svg" href="assets/svg/logo.svg"/>
    <title>tableme.js Demo</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header, main {
            max-width: 60rem;
            margin: 0 auto;
        }
        header a {
            color: #4e74ff;
            text-decoration: none;
        }
        header a:hover {
            text-decoration: underline;
        }
        .fw-normal {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="https://github.com/mhollingshead/30-days-30-projects/tree/main/2-tableme">tableme.js</a>
            <span class="fw-normal">Demo</span>
        </h1>
    </header>
    <main>
        <div id="container"></div>
    </main>
    <script src="tableme/tableme.js"></script>
    <script src="data.js"></script>
    <script>
        const options = {
            keys: ['name', 'phone', 'age', 'isActive', 'latitude', 'longitude'],
            labels: ['Name', 'Phone', 'Age', 'Active', 'Latitude', 'Longitude'],
            paginate: true
        };
        const myTable = new TableMe('#container', data, options);
    </script>
</body>
</html>